{
  "name": "karna",
  "version": "0.1.0",
  "private": true,
  "description": "Karna \u2014 Your Loyal AI Agent Platform",
  "author": "Officethree Technologies",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean",
    "gateway:dev": "pnpm --filter @karna/gateway dev",
    "gateway:start": "pnpm --filter @karna/gateway start",
    "cli": "pnpm --filter @karna/cli start",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "next": "^15.0.0",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.2"
  }
}
